package task_kotlin

/**
 * Если не переопределить заново hashcode equals, то при создании
 * новых ключей с одинаковыми field1,2, но разным field3 елемент в
 * мапе будет один и значение будет постоянно затираться новым, а не
 * создаваться новый в мапе.
 * Но если даже и переопределить эти методы, то var поля сыграют
 * против насю Если мы после создания объекта и помещении его в мапу
 * изменим значение var поля, то автоматически изменится hashcode и мы
 * этот элемен в мапе не найдем
 *
 * **/

data class Key(
    val field1: Int,
    var field2: String
) {
    var field3: String? = null
}

